Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: se.subsurfers.utils
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: utils.jar,
 lib/gdata-spreadsheet-3.0.jar,
 lib/guava-14.0.1.jar,
 lib/google-api-services-oauth2-v2-rev37-1.14.2-beta.jar,
 lib/google-oauth-client-java7-1.14.1-beta.jar,
 lib/gdata-core-1.0.jar,
 lib/google-collect-1.0.jar
Export-Package: .,
 com.google.api.client.extensions.java7.auth.oauth2,
 com.google.api.services.oauth2,
 com.google.api.services.oauth2.model,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.gdata.client,
 com.google.gdata.client.authn.oauth,
 com.google.gdata.client.authn.oauthproxy,
 com.google.gdata.client.batch,
 com.google.gdata.client.http,
 com.google.gdata.client.spreadsheet,
 com.google.gdata.client.uploader,
 com.google.gdata.data,
 com.google.gdata.data.acl,
 com.google.gdata.data.apt,
 com.google.gdata.data.batch,
 com.google.gdata.data.dublincore,
 com.google.gdata.data.geo,
 com.google.gdata.data.geo.impl,
 com.google.gdata.data.introspection,
 com.google.gdata.data.spreadsheet,
 com.google.gdata.data.threading,
 com.google.gdata.model,
 com.google.gdata.model.atom,
 com.google.gdata.model.atompub,
 com.google.gdata.model.batch,
 com.google.gdata.model.gd,
 com.google.gdata.model.transforms.atom,
 com.google.gdata.model.transforms.atompub,
 com.google.gdata.util,
 com.google.gdata.util.common.base,
 com.google.gdata.util.common.html,
 com.google.gdata.util.common.io,
 com.google.gdata.util.common.logging,
 com.google.gdata.util.common.net,
 com.google.gdata.util.common.util,
 com.google.gdata.util.common.xml,
 com.google.gdata.util.common.xml.parsing,
 com.google.gdata.util.httputil,
 com.google.gdata.util.io.base,
 com.google.gdata.util.parser,
 com.google.gdata.wireformats,
 com.google.gdata.wireformats.input,
 com.google.gdata.wireformats.output,
 se.subsurfers.utils,
 se.subsurfers.utils.google.spreadsheets
