Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SSS Members Rcp
Bundle-SymbolicName: se.subsurfers.members.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Fredrik Attebrant
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 se.subsurfers.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
Bundle-ClassPath: lib/activation.jar,
 lib/gdata-analytics-2.1.jar,
 lib/gdata-analytics-meta-2.1.jar,
 lib/gdata-appsforyourdomain-1.0.jar,
 lib/gdata-appsforyourdomain-meta-1.0.jar,
 lib/gdata-base-1.0.jar,
 lib/gdata-blogger-2.0.jar,
 lib/gdata-blogger-meta-2.0.jar,
 lib/gdata-books-1.0.jar,
 lib/gdata-books-meta-1.0.jar,
 lib/gdata-calendar-2.0.jar,
 lib/gdata-calendar-meta-2.0.jar,
 lib/gdata-client-1.0.jar,
 lib/gdata-client-meta-1.0.jar,
 lib/gdata-codesearch-2.0.jar,
 lib/gdata-codesearch-meta-2.0.jar,
 lib/gdata-contacts-3.0.jar,
 lib/gdata-contacts-meta-3.0.jar,
 lib/gdata-core-1.0.jar,
 lib/gdata-docs-3.0.jar,
 lib/gdata-docs-meta-3.0.jar,
 lib/gdata-finance-2.0.jar,
 lib/gdata-finance-meta-2.0.jar,
 lib/gdata-gtt-2.0.jar,
 lib/gdata-gtt-meta-2.0.jar,
 lib/gdata-health-2.0.jar,
 lib/gdata-health-meta-2.0.jar,
 lib/gdata-maps-2.0.jar,
 lib/gdata-maps-meta-2.0.jar,
 lib/gdata-media-1.0.jar,
 lib/gdata-photos-2.0.jar,
 lib/gdata-photos-meta-2.0.jar,
 lib/gdata-projecthosting-2.1.jar,
 lib/gdata-projecthosting-meta-2.1.jar,
 lib/gdata-sidewiki-2.0.jar,
 lib/gdata-sidewiki-meta-2.0.jar,
 lib/gdata-sites-2.0.jar,
 lib/gdata-sites-meta-2.0.jar,
 lib/gdata-spreadsheet-3.0.jar,
 lib/gdata-spreadsheet-meta-3.0.jar,
 lib/gdata-webmastertools-2.0.jar,
 lib/gdata-webmastertools-meta-2.0.jar,
 lib/gdata-youtube-2.0.jar,
 lib/gdata-youtube-meta-2.0.jar,
 lib/guava-11.0.2.jar,
 lib/jsr305.jar,
 lib/mail.jar,
 .
