source.utils.jar = src/,\
                   test/
bin.includes = META-INF/,\
               lib/gdata-spreadsheet-3.0.jar,\
               lib/guava-14.0.1.jar,\
               lib/google-api-services-oauth2-v2-rev37-1.14.2-beta.jar,\
               lib/google-oauth-client-java7-1.14.1-beta.jar,\
               lib/gdata-core-1.0.jar,\
               lib/google-collect-1.0.jar,\
               utils.jar
