output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               lib/activation.jar,\
               lib/gdata-analytics-2.1.jar,\
               lib/gdata-analytics-meta-2.1.jar,\
               lib/gdata-appsforyourdomain-1.0.jar,\
               lib/gdata-appsforyourdomain-meta-1.0.jar,\
               lib/gdata-base-1.0.jar,\
               lib/gdata-blogger-2.0.jar,\
               lib/gdata-blogger-meta-2.0.jar,\
               lib/gdata-books-1.0.jar,\
               lib/gdata-books-meta-1.0.jar,\
               lib/gdata-calendar-2.0.jar,\
               lib/gdata-calendar-meta-2.0.jar,\
               lib/gdata-client-1.0.jar,\
               lib/gdata-client-meta-1.0.jar,\
               lib/gdata-codesearch-2.0.jar,\
               lib/gdata-codesearch-meta-2.0.jar,\
               lib/gdata-contacts-3.0.jar,\
               lib/gdata-contacts-meta-3.0.jar,\
               lib/gdata-core-1.0.jar,\
               lib/gdata-docs-3.0.jar,\
               lib/gdata-docs-meta-3.0.jar,\
               lib/gdata-finance-2.0.jar,\
               lib/gdata-finance-meta-2.0.jar,\
               lib/gdata-gtt-2.0.jar,\
               lib/gdata-gtt-meta-2.0.jar,\
               lib/gdata-health-2.0.jar,\
               lib/gdata-health-meta-2.0.jar,\
               lib/gdata-maps-2.0.jar,\
               lib/gdata-maps-meta-2.0.jar,\
               lib/gdata-media-1.0.jar,\
               lib/gdata-photos-2.0.jar,\
               lib/gdata-photos-meta-2.0.jar,\
               lib/gdata-projecthosting-2.1.jar,\
               lib/gdata-projecthosting-meta-2.1.jar,\
               lib/gdata-sidewiki-2.0.jar,\
               lib/gdata-sidewiki-meta-2.0.jar,\
               lib/gdata-sites-2.0.jar,\
               lib/gdata-sites-meta-2.0.jar,\
               lib/gdata-spreadsheet-3.0.jar,\
               lib/gdata-spreadsheet-meta-3.0.jar,\
               lib/gdata-webmastertools-2.0.jar,\
               lib/gdata-webmastertools-meta-2.0.jar,\
               lib/gdata-youtube-2.0.jar,\
               lib/gdata-youtube-meta-2.0.jar,\
               lib/guava-11.0.2.jar,\
               lib/jsr305.jar,\
               lib/mail.jar
source.. = src/
